<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />

	<title>Shakespeare Sonnet Search</title>

	<!-- JSON poems, required by shearch.js -->
	<script src="json/sonnets.js" type="text/javascript"></script>

	<script src="js/jquery-1.4.2.js" type="text/javascript"></script>
	<script src="js/webDatabase.js" type="text/javascript"></script>
	<script src="js/shearch.js" type="text/javascript"></script>

	<link href="http://fonts.googleapis.com/css?family=Droid+Sans:regular,bold" rel="stylesheet" type="text/css">
	<link href="http://fonts.googleapis.com/css?family=Droid+Serif:regular,bold" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="css/shearch.css" />

</head>

<body>

<div id="container">

	<div id="info">
		<h1>Shakespeare Sonnet Search</h1>
		<span class="inputLabel">Enter text to search for:</span>
		<input id="query" type="text" autofocus="true" />
	</div> <!-- info -->

	<!-- begin results container, content generated dynamically --> 
	<div id="resultsContainer" title="Click on a result to view the whole sonnet. Click the sonnet to close it."></div>
	<!-- end results container, content generated dynamically --> 
	


</div><!-- container -->

</body>

</html>